language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_script:
  - composer self-update
  - composer create-project laravel/laravel --prefer-source --no-interaction --dev
  - cd ./laravel
  - composer config repositories.cerbero vcs https://github.com/cerbero90/Workflow
  - composer require --dev cerbero/workflow dev-master
  - composer require --dev --prefer-source phpspec/phpspec:2.0.*
  - export APP_ENV="testing"
  - cd ./vendor/cerbero/workflow

script:
  - php ../../bin/phpspec run